<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ecluse</class>
 <widget class="QMainWindow" name="Ecluse">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ecluse</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="textAval">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#textAval {font: bold;}</string>
    </property>
    <property name="text">
     <string>AVAL</string>
    </property>
   </widget>
   <widget class="QLabel" name="textAmont">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>110</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#textAmont {font: bold; }</string>
    </property>
    <property name="text">
     <string>AMONT</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="bordureHaut">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>140</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/bordure.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="bordureBas">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>220</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/bordure.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="porteAval_Haut">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>130</y>
      <width>41</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/porte2.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="porteAval_Bas">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>170</y>
      <width>41</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/porte1.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="porteAval_Bas_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>170</y>
      <width>41</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/porte1.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="porteAval_Haut_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>140</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/porte2.png</pixmap>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>91</width>
      <height>46</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="choixSens">
     <item row="0" column="1">
      <widget class="QLineEdit" name="textAmont_Sens">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>15</height>
        </size>
       </property>
       <property name="text">
        <string>AMONT</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QRadioButton" name="sensAmont">
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="sensAval">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="textAval_Sens">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>15</height>
        </size>
       </property>
       <property name="text">
        <string>AVAL</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="textSens">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>0</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#textSens {
font: bold;
}</string>
    </property>
    <property name="text">
     <string>SENS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boutonArretUrgence">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#boutonArretUrgence { 
	background-color : red;
	border-radius : 15px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="voyantAlarme">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>10</y>
      <width>27</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton::indicator::checked {
	image:url(:/images/feu_rouge.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="textEntrer_Amont_2">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>10</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#textEntrer_Amont2 {
font: bold;
Color : black;
background-color : white;
}</string>
    </property>
    <property name="text">
     <string> ALARME</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>40</y>
      <width>87</width>
      <height>92</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="operationsPorteAval">
     <item row="4" column="0">
      <widget class="QPushButton" name="arreterPorteAval">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>15</height>
        </size>
       </property>
       <property name="text">
        <string>Arrêter</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="fermerPorteAval">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>15</height>
        </size>
       </property>
       <property name="text">
        <string>Fermer</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="ouvrirPorteAval">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>15</height>
        </size>
       </property>
       <property name="text">
        <string>Ouvrir</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLineEdit" name="textPorteAval">
       <property name="text">
        <string>PORTE</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>40</y>
      <width>87</width>
      <height>92</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="operationsPorteAmont">
     <item row="5" column="0">
      <widget class="QPushButton" name="arreterPorteAmont">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>15</height>
        </size>
       </property>
       <property name="text">
        <string>Arrêter</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="fermerPorteAmont">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>15</height>
        </size>
       </property>
       <property name="text">
        <string>Fermer</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="ouvrirPorteAmont">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>15</height>
        </size>
       </property>
       <property name="text">
        <string>Ouvrir</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="textPorteAmont">
       <property name="text">
        <string>PORTE</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>260</y>
      <width>87</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="operationsVanneAval">
     <item row="2" column="0">
      <widget class="QPushButton" name="fermerVanneAval">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>15</height>
        </size>
       </property>
       <property name="text">
        <string>Fermer</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="ouvrirVanneAval">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>15</height>
        </size>
       </property>
       <property name="text">
        <string>Ouvrir</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_15">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>240</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : GREY;
border-radius : 8px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>621</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>129</y>
      <width>671</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="textVanneAval">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>240</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>VANNE</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_16">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>240</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : GREY;
border-radius : 8px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="textVanneAmont">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>240</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>VANNE</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>260</y>
      <width>87</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="operationsVanneAmont">
     <item row="2" column="0">
      <widget class="QPushButton" name="fermerVanneAmont">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>15</height>
        </size>
       </property>
       <property name="text">
        <string>Fermer</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="ouvrirVanneAmont">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>15</height>
        </size>
       </property>
       <property name="text">
        <string>Ouvrir</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="textEntrer_Amont_3">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>10</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#textEntrer_Amont3 {
font: bold;
Color : black;
background-color : white;
}</string>
    </property>
    <property name="text">
     <string>ARRÊT D'URGENCE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>160</y>
      <width>26</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="groupeSignal">
     <item>
      <widget class="QRadioButton" name="vertEntrer_Aval">
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator::checked {
	image:url(:/images/feu_vert.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">signalEntreeAval</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rougeEntrer_Aval">
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator::checked {
	image:url(:/images/feu_rouge.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">signalEntreeAval</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>160</y>
      <width>26</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="groupeSignal_2">
     <item>
      <widget class="QRadioButton" name="vertSortir_Aval">
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator::checked {
	image:url(:/images/feu_vert.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">signalSortieAval</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rougeSortir_Aval">
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator::checked {
	image:url(:/images/feu_rouge.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">signalSortieAval</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>160</y>
      <width>26</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="groupeSignal_3">
     <item>
      <widget class="QRadioButton" name="vertSortir_Amont">
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator::checked {
	image:url(:/images/feu_vert.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">signalSortieAmont</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rougeSortir_Amont">
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator::checked {
	image:url(:/images/feu_rouge.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">signalSortieAmont</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>160</y>
      <width>26</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="groupeSignal_4">
     <item>
      <widget class="QRadioButton" name="vertEntrer_Amont">
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator::checked {
	image:url(:/images/feu_vert.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">signalEntreeAmont</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rougeEntrer_Amont">
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator::checked {
	image:url(:/images/feu_rouge.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">signalEntreeAmont</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btnEntrerAval">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Entrer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSortirSas">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>170</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Sortir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnEntrerAmont">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>170</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Entrer</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>683</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="signalSortieAmont"/>
  <buttongroup name="signalSortieAval"/>
  <buttongroup name="signalEntreeAmont"/>
  <buttongroup name="signalEntreeAval"/>
 </buttongroups>
</ui>
